spring.application.name=NutriFusionFood
server.port=8081
nutrifusionfood.datasource.url= jdbc:mysql://localhost:3306/nutrifusionfood?serverTimezone=UTC
nutrifusionfood.datasource.username = adminNFF
nutrifusionfood.datasource.password = NutriFusionFood%
daoimpl = jdbc
lang = es
