spring.application.name=NutriFusionFood
nutrifusionfood.datasource.url= jdbc:mysql://localhost:3306/nutrifusionfood?serverTimezone=UTC
nutrifusionfood.datasource.username = adminNFF
nutrifusionfood.datasource.password = NutriFusionFood%
daoimpl = jdbc
spring.mvc.hiddenmethod.filter.enabled=true